.grid {

	position: relative;

	list-style: none; overflow:hidden; 

	text-align: center;

}



/* Common style */

.grid figure {

	position: relative;margin-bottom:31px;

	overflow: hidden;

	min-width: 100%;

	max-width: 100%;

	width:100%;

	height: 100%; min-height:100%;

	background: #3085a3;

	text-align: center;

	cursor: pointer;

}



.grid figure img {

	position: relative;

	display: block;

/*	min-height: 100%;

	max-width: 100%;*/

	opacity: 0.8;

}



.grid figure figcaption {

	padding:0;

	color: #fff;

	text-transform: uppercase;

	font-size: 1.25em;

	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;

	line-height:100%;

}

.grid figure figcaption header a{}

.grid figure figcaption::before,

.grid figure figcaption::after {

	pointer-events: none;

}



.grid figure > a {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	height: 100%;

}



/* Anchor will cover the whole item by default */

/* For some effects it will show as a button */

.grid figure figcaption > a {

	z-index: 1000;

	text-indent: 200%;

	white-space: nowrap;

	font-size: 0;

	opacity: 0;

}



.grid figure h2 {

	word-spacing: -0.15em;

	font-weight:400; color:#FFF;

}



.grid figure h2 span {

	font-weight: 800;

}



.grid figure h2,

.grid figure p {

	margin: 0;

}



.grid figure p {

	letter-spacing: 1px;

	font-size:16px; line-height:22px;

}





/* Individual effects */




/*---------------*/

/***** Dave *****/

/*---------------*/



figure.effect-dave {
	margin-top: 10px;
	background-color:#fff;
	overflow: visible;
	transition: transform 0.5s;
}

figure.effect-dave:before {
	content: "";
	position: absolute;
	z-index:1;
	top: 0;
	left: 3%;
	right: 3%;
	bottom: 0;
	box-shadow: 0 0px 25px rgba(0,0,0,0.0);
	transition: box-shadow 0.5s;
}

figure.effect-dave:hover:before {
	box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

figure.effect-dave:hover {
transform: translate3d(0,-10px,0);
}

figure.effect-dave > a {
	z-index: 3;
}

.buttonWrap {
	background: #fff;
	position: relative;
	z-index: 2;
}

figure.effect-dave img {
	width: 100%;
	height: auto;
	display: block;
}



figure.effect-dave figcaption {
	padding: 0.5em 1.5em 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


figure.effect-dave h2 {
	color: #404040;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 1.2em;
	text-align: right;
}

figure.effect-dave .logoBrand, figure.effect-dave .textAreaWorkButton  {
 	display: inline-block;
}

figure.effect-dave h4 {
	color: #999;
	width: 100%;
	text-transform: initial;
	text-align: right;
	font-size: 12px;
	font-weight: 300;
	line-height: 1.2em;
	margin: 0;
	padding: 0;
}

.logoBrand {
  width: 25px;
}
.logoBrand #logoBrand {
  width: 100%;
  height: auto;
  margin: auto;
}



@media screen and (max-width: 50em) {

	.content {

		padding: 0 10px;

		text-align: center;

	}

	.grid figure {

		display: inline-block;

		float: none;

		margin: 10px auto;

		width: 100%;

	}

}

@media (min-width: 768px) and (max-width: 991px) {

	figure.effect-dave figcaption::before{ left:10px; right:10px; top:10px; bottom:10px;}

	figure.effect-dave figcaption{ padding:0em}

	figure.effect-dave h2{ font-size:20px;}

	figure.effect-dave p{ font-size:13px;  padding:2%; display:block; width:90%; margin:0 auto;}

}



@media (max-width: 767px) {

	figure.effect-dave figcaption::before{ left:10px; right:10px; top:10px; bottom:10px;}

	figure.effect-dave figcaption{ padding:0em}

	figure.effect-dave h2{ font-size:15px;}

	figure.effect-dave p{ font-size:13px;  padding:2%; display:block; width:90%; margin:0 auto;}

}